{
  "name": "instagram-automation-platform",
  "version": "1.0.0",
  "description": "Distributed infrastructure for operating a large fleet of Instagram accounts and their content at scale. Public release: task-neutral systems layer only.",
  "license": "MIT",
  "author": "Hudson Pagni",
  "main": "src/queue/profile-queue.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0"
  }
}
